('D:\\Projects\\linkedin-agent\\linkedin_generator\\linkedin_generator\\build\\requirements\\requirements.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Projects\\linkedin-agent\\linkedin_generator\\linkedin_generator\\build\\requirements\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projects\\linkedin-agent\\linkedin_generator\\linkedin_generator\\build\\requirements\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projects\\linkedin-agent\\linkedin_generator\\linkedin_generator\\build\\requirements\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projects\\linkedin-agent\\linkedin_generator\\linkedin_generator\\build\\requirements\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projects\\linkedin-agent\\linkedin_generator\\linkedin_generator\\build\\requirements\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projects\\linkedin-agent\\linkedin_generator\\linkedin_generator\\build\\requirements\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\greg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\greg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('requirements',
   'D:\\Projects\\linkedin-agent\\linkedin_generator\\linkedin_generator\\requirements.txt',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
